01.01.01;История искусств;Иванова Елена Петровна;12.04.2022;
01.01.02;Физика;Смирнов Алексей Игоревич;25.05.2022;
01.01.03;Химия;Иванов Владимир Алексеевич;30.06.2021;
01.01.04;Литература;Смирнова Анастасия Сергеевна;14.02.2022;
01.01.05;Информатика;Козлова Екатерина Денисовна;19.10.2021;
01.01.06;Психология;Петрова Марина Ивановна;07.07.2022;
01.01.07;Биология;Иванова Людмила Андреевна;23.08.2022;
01.01.00;История;Смирнов Павел Николаевич;05.12.2021;
01.01.08;География;Петров Александр Владимирович;28.03.2022;
01.01.01;История искусств;Иванова Елена Петровна;12.04.2026;
01.01.01;История искусств;Иванова Елена Петровна;12.04.2028;
01.01.01;История искусств;Иванова Елена Петровна;12.04.2029;
01.01.01;История искусств;Иванова Елена Петровна;12.04.2020;